APP_NAME=BlogProTalk
APP_ENV=local
APP_KEY=base64:O2Hej3++Q2CvZnMrc7O2PvK34ncLbO8YcQO6m3t5weU=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=https://www.blogprotalk.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=medium
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1319709e122cb5
MAIL_PASSWORD=0d3013210a940d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RE_CAP_SITE=6LdsAVMUAAAAADwL6OUwmv60-hz-tR2WohuNfTZ_
RE_CAP_SECRET=6LdsAVMUAAAAALhRhH7yUhq4ZdeiOBL5kCOoTzmu

QUEUE_DRIVER=database


